POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_FIRSTNAME=Admin
AIRFLOW_ADMIN_LASTNAME=User
AIRFLOW_ADMIN_EMAIL=admin@example.com
GCP_PROJECT_ID=<your-gcp-project-id>
GCP_GCS_BUCKET=<your-gcp-bucket-id>
GCP_DATASET_ID=temp_dataset
GCP_TABLE_ID=bikeshare_trips
GCP_GCS_PATH=bikeshare
GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/google-credentials.json